<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="test.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="menu.css">
	
</head>
<body>
	<div class="grid wide"
	<div class="row">
	<div clas="col-1 col-s-1">
		<div id="menu">
			<ul class="contaier-menu">
			  <li><a  href="trangchu.html" target="_blank" >Trang Chủ</a></li>
			  <li><a href="thongdiep.html" target="_top">Liên kết</a></li>
			  <li><a href="khongkhi.html" target="_top">Tiêu Điểm</a></li>
			  <li><a href="signup.html" target="_parent">Đăng Ký</a></li>
			  <li><a href="login.html" target="_self">Đăng Nhập</a> </li>
			  <li style="float:right"><a  href="contact.html" target="_self">Liên Hệ</a> </li>
			</ul>
			</div>
</div>
</div>
<div class="row">
<div class="col-2 col-m-2">
	<div id="banner">
  <img src="image/61.jpg" alt="anh6">
<h1 style="color:white" id="chutronganh">Hãy nhìn sâu vào thiên nhiên, bạn sẽ thấu hiểu mọi thứ rõ ràng hơn</h1>
<p1 >Người trồng cây là những người biết yêu thương người khác</p1>
    </div>
</div>
</div>
		<h2 style="margin: 10px;" >FRANKLIN D.ROOSEVELT </h2>
	<p1 style="margin: 5px; font-size: medium;">Quốc gia nào không biết bảo vệ đất là đang tự tay giết chính mình. </p1><br>
	<p1 style="margin: 5px; font-size: medium;">Rừng là lá phổi của chúng ta. Nó giúp làm sạch không khí và tạo ra sức mạnh tươi mới cho tất cả mọi người”.</p1>
</div><DIV class="row">
	<div class="col-4 col-m-4">
		<div class="flex-container"">
			<div>
				<img src="image/m1.png"  alt="anh1" ><br><br>
				 <img src="image/m2.png"  alt="anh1">
			</div>
			<div>
			<img src="image/m3.png"  alt="anh2"><br><br>
			 <img src="image/m4.png"  alt="anh2">
			 
			</div>
			<div>
				<img src="image/ok51.png"  alt="anh3">
			</div>
		</div>
	</div>
</DIV>
	</div>
</div>
<footer>
	<div class="row">
	<div class="col-5 col-m-5">
		<div class="flex-container">
			<div>
			   <h3 ><b>Môi Trường</b></h3>
			  <p >Thị trấn Hương Khê (Hà Tĩnh): Cám cảnh vì rác thải</p>
			  <a href="https://baotainguyenmoitruong.vn/thi-tran-huong-khe-ha-tinh-cam-canh-vi-rac-thai-330058.html">Không ra khỏi đường vì rác thải là có thật.</a>
			</div>
			<div>
				<h3 ><b>Đầu Tư</b></h3>
			  <p >Bình Định: Xây dựng nhà máy xử lý chất thải rắn khu vực phía Bắc.</p>
			  <a href="https://baotainguyenmoitruong.vn/binh-dinh-xay-dung-nha-may-xu-ly-chat-thai-ran-khu-vuc-phia-bac-335928.html">Đầu tư hợp lý hay bất hợp lý.</a>
			</div>
			<div>
				<h3 ><b>Dự Án</b></h3>
			  <p>Hà Tĩnh: Khởi công xây dựng khu xử lý chất thải rắn hơn 23 tỷ đồng</p>
			  <a href="https://baotainguyenmoitruong.vn/ha-tinh-khoi-cong-xay-dung-khu-xu-ly-chat-thai-ran-hon-23-ty-dong-337249.html">Dự án có khả quan không. </a>
			</div>
		</div>
</div>
</div>
</footer>
</div>
</div>
</body>
</html>
